<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ice4j</groupId>
  <artifactId>ice4j</artifactId>
  <version>0.0.1-lmc</version>
  <name>Ice4j</name>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <scriptSourceDirectory>${basedir}/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
  	<repository>
		<id>mvn-loopingz</id>
		<url>https://mvn.loopingz.com/</url>
	</repository>
  </repositories>
    <distributionManagement>
    <repository>
      <id>mvn-loopingz</id>
      <name>Loopingz Repository</name>
      <url>dav:https://mvn.loopingz.com/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>javax.sdp</groupId>
		<artifactId>nist-sdp</artifactId>
		<version>1.0</version>
  		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.bitlet</groupId>
      <artifactId>weupnp</artifactId>
      <version>0.1.2</version>
    </dependency>
  </dependencies>
</project>
